{
  "name": "app",
  "version": "1.0.0",
  "description": "Helpdesk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www"
  },
  "author": "BURHAN KACHWALA",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.11"
  },
  "dependencies": {
    "ad": "^0.3.2",
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "hbs": "^4.0.1",
    "node-powershell": "^3.3.1",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "path": "^0.12.7",
    "superagent": "^4.0.0-beta.5",
    "uuid": "^3.3.2"
  }
}
